<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LasLesVPN</title>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <header class="main-header container">
        <a href="#">
            <img src="./assets/Logo.svg" alt="logo">
        </a>
        <nav class="nav-bar">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Testimonials</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
            </ul>
        </nav>

        <div class="account-wrapper">
            <button class="btn btn-light">Sign In</button>
            <button class="btn btn-accent-light">Sign Up</button>
        </div>
    </header>

    <section class="hero">
        <div class="row container">
            <div class="hero-text-wrapper">
                <h1 class="hero-heading">Want anything to be easy with <span>LaslesVPN.</span></h1>
                <p class="hero-text">Provide a network for all your needs with ease and fun using <span>LaslesVPN</span>
                    discover interesting features from us.</p>
                <button class="btn-accent">Get Started</button>
            </div>
            <img class="hero-image" src="./assets/Illustration 1.svg" alt="hero">
        </div>

        <div class="hero-info">
            <div class="hero-info-item">
                <img src="./assets/Icon/user.svg" alt="user">
                <div class="info-details">
                    <h2 class="info-details-heading">90+</h2>
                    <p class="info-details-text">Users</p>
                </div>
            </div>
            <div class="hero-info-item">
                <img src="./assets/Icon/location.svg" alt="location">
                <div class="info-details">
                    <h2 class="info-details-heading">30+</h2>
                    <p class="info-details-text">Locations</p>
                </div>
            </div>
            <div class="hero-info-item">
                <img src="./assets/Icon/Server.svg" alt="servers">
                <div class="info-details">
                    <h2 class="info-details-heading">50+</h2>
                    <p class="info-details-text">Servers</p>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="row container">
            <img src="./assets/Illustration 2.svg" alt="feature-image" class="feature-image">
            <div class="feature-text-wrapper">
                <h2 class="feature-heading">We Provide Many Features You Can Use</h2>
                <p class="feature-text">You can explore the features that we provide with fun and have their own
                    functions each feature.</p>
                <div class="feature-list-wrapper">
                    <div class="feature-list-item">
                        <img src="./assets/Icon/check.svg" alt="check"> Powerful online protection.
                    </div>
                    <div class="feature-list-item">
                        <img src="./assets/Icon/check.svg" alt="check"> Internet without borders.
                    </div>
                    <div class="feature-list-item">
                        <img src="./assets/Icon/check.svg" alt="check"> Supercharged VPN.
                    </div>
                    <div class="feature-list-item">
                        <img src="./assets/Icon/check.svg" alt="check"> No specific time limits.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="plans">
        <div class="row container">
            <h2 class="plans-heading">Choose Your Plan</h2>
            <p class="plans-text">Let's choose the package that is best for you and explore it happily and cheerfully.
            </p>

            <div class="plans-wrapper">
                <div class="plan">
                    <img class="plan-image" src="./assets/Illustration/Free.svg" alt="free">
                    <h3 class="plan-heading">Free Plan</h3>
                    <div class="plan-details-wrapper">
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> Unlimited Bandwith
                        </div>
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> Encrypted Connection
                        </div>
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> No Traffic Logs
                        </div>
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> Works on All Devices
                        </div>
                    </div>
                    <div class="plan-footer">
                        <p class="price">Free</p>
                        <button class="btn-select-light">Select</button>
                    </div>
                </div>

                <div class="plan">
                    <img class="plan-image" src="./assets/Illustration/Standard.svg" alt="standard">
                    <h3 class="plan-heading">Standard Plan</h3>
                    <div class="plan-details-wrapper">
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> Unlimited Bandwith
                        </div>
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> Encrypted Connection
                        </div>
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> No Traffic Logs
                        </div>
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> Works on All Devices
                        </div>
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> Connect Anywhere
                        </div>
                    </div>
                    <div class="plan-footer">
                        <p class="price">$9 <span>/ mo</span></p>
                        <button class="btn-select-light">Select</button>
                    </div>
                </div>

                <div class="plan selected">
                    <img class="plan-image" src="./assets/Illustration/Premium.svg" alt="premium">
                    <h3 class="plan-heading">Premium Plan</h3>
                    <div class="plan-details-wrapper">
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> Unlimited Bandwith
                        </div>
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> Encrypted Connection
                        </div>
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> No Traffic Logs
                        </div>
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> Works on All Devices
                        </div>
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> Connect Anywhere
                        </div>
                        <div class="plan-detail">
                            <img src="./assets/Icon/checked.svg" alt="checked"> Get New Features
                        </div>
                    </div>
                    <div class="plan-footer">
                        <p class="price">$12 <span>/ mo</span></p>
                        <button class="btn-select-accent">Select</button>
                    </div>
                </div>
            </div>

            <h1 class="global-heading">Huge Global Network of Fast VPN</h1>
            <p class="global-text">See <span>LaslesVPN</span> everywhere to make it easier for you when you move
                locations.</p>
            <img class="global-image" src="./assets/Huge Global.svg" alt="global">
            <img class="sponsor-image" src="./assets/Sponsored.svg" alt="sponsers">
        </div>
    </section>

    <section class="testimonials">
        <div class="row container">
            <h1 class="testimonial-heading">Trusted by Thousands of Happy Customer</h1>
            <p class="testimonial-text">These are the stories of our customers who have joined us with great pleasure
                when using this crazy feature.</p>
            <div class="testimonial-wrapper">
                <div class="testimonial-item selected">
                    <div class="testimonial-header">
                        <div class="person">
                            <img src="./assets/Viezh Robert.svg" alt="user">
                            <div class="person-info-wrapper">
                                <h2 class="person-name">Viezh Robert</h2>
                                <p class="person-location">Warsaw, Poland</p>
                            </div>
                        </div>

                        <div class="person-rating-wrapper">
                            <p class="rating">4.5</p>
                            <img src="./assets/Icon/star.svg" alt="star">
                        </div>
                    </div>
                    <p class="testimonial-person-text">“Wow... I am very happy to use this VPN, it turned out to be more
                        than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-header">
                        <div class="person">
                            <img src="./assets/Yessica Christy.svg" alt="user">
                            <div class="person-info-wrapper">
                                <h2 class="person-name">Yessica Christy</h2>
                                <p class="person-location">Shanxi, China</p>
                            </div>
                        </div>
                        <div class="person-rating-wrapper">
                            <p class="rating">4.2</p>
                            <img src="./assets/Icon/star.svg" alt="star">
                        </div>
                    </div>
                    <p class="testimonial-person-text">“I like it because I like to travel far and still can connect
                        with high speed.”.</p>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-header">
                        <div class="person">
                            <img src="./assets/Kim Young Jou.svg" alt="user">
                            <div class="person-info-wrapper">
                                <h2 class="person-name">Kim Young Jou</h2>
                                <p class="person-location">Seoul, South Korea</p>
                            </div>
                        </div>
                        <div class="person-rating-wrapper">
                            <p class="rating">5.0</p>
                            <img src="./assets/Icon/star.svg" alt="star">
                        </div>
                    </div>
                    <p class="testimonial-person-text">“This is very unusual for my business that currently requires a
                        virtual private network that has high security.”.</p>
                </div>
            </div>
            <div class="page-select-wrapper">
                <img src="./assets/Icon/paginition.svg" alt="paginition">
                <div class="btn-wrapper">
                    <img src="./assets/Icon/left.svg" alt="left">
                    <img src="./assets/Icon/right.svg" alt="right">
                </div>
            </div>

            <div class="subscribe-badge">
                <div class="subscribe-text-wrapper">
                    <h1 class="subscribe-heading">Subscribe Now for Get Special Features!</h1>
                    <p class="subscribe-text">Let's subscribe with us and find the fun.</p>
                </div>
                <button class="btn-accent">Subscribe Now</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer container">
            <div class="company-info">
                <img src="./assets/Logo.svg" alt="logo">
                <p class="footer-text"><span>LasLesVPN</span> is a private virtual network that has unique features and has high security.</p>
                <div class="socialmedia-wrapper">
                    <img src="./assets/Socmed/Facebook.svg" alt="facebook">
                    <img src="./assets/Socmed/Twitter.svg" alt="twitter">
                    <img src="./assets/Socmed/Instagram.svg" alt="instagram">
                </div>
                <p class="copyright">©2021 LaslesVPN</p>
            </div>

            <div class="product-footer">
                <h2 class="footer-heading">Product</h2>
                <ul class="footer-list">
                    <li class="footer-list-item"><a href="#">Download</a></li>
                    <li class="footer-list-item"><a href="#">Pricing</a></li>
                    <li class="footer-list-item"><a href="#">Locations</a></li>
                    <li class="footer-list-item"><a href="#">Server</a></li>
                    <li class="footer-list-item"><a href="#">Countries</a></li>
                    <li class="footer-list-item"><a href="#">Blog</a></li>
                </ul>
            </div>

            <div class="engage-footer">
                <h2 class="footer-heading">Engage</h2>
                <ul class="footer-list">
                    <li class="footer-list-item"><a href="#">LaslesVPN ?</a></li>
                    <li class="footer-list-item"><a href="#">FAQ</a></li>
                    <li class="footer-list-item"><a href="#">Tutorials</a></li>
                    <li class="footer-list-item"><a href="#">About Us</a></li>
                    <li class="footer-list-item"><a href="#">Privacy Policy</a></li>
                    <li class="footer-list-item"><a href="#">Terms of Service</a></li>
                </ul>
            </div>

            <div class="money-footer">
                <h2 class="footer-heading">Earn Money</h2>
                <ul class="footer-list">
                    <li class="footer-list-item"><a href="#">Affiliate</a></li>
                    <li class="footer-list-item"><a href="#">Become Partner</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
